DEBUG=1
SECRET_KEY='7@4rn4uss&kp$ir1vj%&fg@ch@#3z6v&mlaf4urk&(nwmtqko2'
DB_PASSWORD='stripe_store_admin'
STRIPE_PUBLISHABLE_KEY='pk_test_51HahZwJe5a5futjdSQ9NWxDjphOykmzESUIfiIuLleBEJ90kJhOzq0FJucrHnPHj1bX0CuBg1UXtgmijVCAFRGeg001AtWhhFl'
STRIPE_SECRET_KEY='sk_test_51HahZwJe5a5futjdcJNZqkLM335XzDJy2CrwC25ANhnXXApkXJa2lkKtetc7rJb3VWWdX3gAC2kuALIVLQ8tjgyU00FKJ9805s'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
